# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/conf/: DruidConfig.java  ElasticSearchConfiguration.java  EmailConfig.java  RedisConfig.java
src/main/java/com/example/demo/conf/datasources/: Datasource1Config.java  Datasource2Config.java
src/main/java/com/example/demo/controller/: TestDataSourceController.java  TestDeleteIfElse.java  TestEmailController.java  TestExcelController.java  TestHtmlController.java  TestMybatisController.java  TestRedisController.java  testController.java  testMongoController.java
src/main/java/com/example/demo/dao/: UserInfoMapper.java
src/main/java/com/example/demo/dao/mysql/ds1/: StudentMapper1.java
src/main/java/com/example/demo/dao/mysql/ds2/: StudentMapper2.java
src/main/java/com/example/demo/entity/: Buyer.java  Staff.java  User.java  UserInfo.java  UserInfoMongo.java
src/main/java/com/example/demo/entity/ES/: Beer.java
src/main/java/com/example/demo/entity/fordatasources/: Student.java
src/main/java/com/example/demo/mq/: MQConsumer.java  MQProducer.java
src/main/java/com/example/demo/service/: EmailService.java  UserInfoService.java  UserPayService.java
src/main/java/com/example/demo/service/Impl/: EmailServiceImpl.java
src/main/java/com/example/demo/service/Impl/deleteIfelse/: AVIPPayServiceImpl.java  BVIPPayServiceImpl.java  CVIPPayServiceImpl.java
src/main/java/com/example/demo/service/Impl/deleteIfelse/FactoryAndBean/: AVIPPayServiceImpl.java  BVIPPayServiceImpl.java  CVIPPayServiceImpl.java  CalPrice.java  UserPayServiceStrategyFactory.java
src/main/java/com/example/demo/service/es/: BeerRepository.java  ElasticsearchRepositiry.java  ElasticsearchRepository.java
src/main/java/com/example/demo/service/fordatasources/: TestDataSourceService.java
src/main/java/com/example/demo/utils/: ExportExcelUtil.java  ExportExcelWrapper.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties  study.sql  study_mongo.sql  test.sql
src/main/resources/mybatis/mappers/ds1/: StudentMapper1.xml
src/main/resources/mybatis/mappers/ds2/: StudentMapper2.xml
src/main/resources/static/testexcel/: read.xlsx  save.xlsx
src/main/resources/templates/: common.html  hellohtml.html  postUserFrom.html  success.html  userIndex.html  userhtml.html
src/main/resources/templates/ajaxTest/: ajaxTest.html
src/test/java/com/example/demo/: ComputeTask.java  DemoApplicationTests.java  MyRunnable.java  MyThread.java
src/test/java/com/example/demo/Annotation/: Cat.java  CatColor.java  MyAnnotation.java  MyAnnotationDemo.java  ReadMe
src/test/java/com/example/demo/NotTry/: ForTest.java  MyException.java  MyExceptionHandler.java  Result.java
src/test/java/com/example/demo/TestEnum/: Color.java  EnumDemo.java  SingleTon.java
src/test/java/com/example/demo/ThreadOpt/: DemoTest.java
