# 端口
server.port=8080

# 文件上传参数
file.upload.path=D://Freemen//code//github_project//springboot_series//official//demo//demo//src//main//resources//static//imgs
file.upload.path.relative=/images/**
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB

# 数据库连接,如果Driver标红就是没有依赖：mysql-connector-java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# showSQL
logging.level.com.example.demo.dao=debug