server.port=8080
file.upload.path=D://Freemen//code//github_project//springboot_series//official//demo//demo//src//main//resources//static//imgs
file.upload.path.relative=/images/**
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB
