log4j.rootLogger=DEBUG,stdout,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=utf-8
log4j.appender.fileout.File=/www/applog/photo/app.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n

# 由于MQ在debug级别下，监听器会不停打印Transaction Commit :null ，所以修改一下级别
log4j.logger.org.apache.activemq=INFO,stdout